<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background-color: white;
            padding: 1rem;
            border: .5px solid black;
        }
        h1{
            text-align: center;
        }
    </style>
<body>
    <div class="container">
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li><b>Nama: </b>Fariz Bhayu Aji</li>
            <li><b>Email: </b>farizba56@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan: </b>Windows 10</li>
            <li><b>Akun Gitlab: </b>farizbhayu</li>
            <li><b>Akun Telegram: </b>farizbhayu</li>
        </ol>
        <a href="index.html">Kembali ke Index</a>
    </div>
</body>
</html>