<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background-color: white;
            padding: 10px;
            border: .5px solid black;
        }
        h1 {
            text-align: center;
        }

        /* List */
        ul {
            margin-left: -40px;
            list-style-type: none;
        }

        /* form */
        table{
            width: 50%;
            table-layout: fixed;
            border-spacing: 0 1rem;
        }
        td{
            font-weight: bold;
        }
        label{
            font-weight: 400;
        }
        input, textarea{
            border: 1px solid grey;
        }
    </style>
<body>
    <div class="container">
        <h1>Hubungi Kami</h1>
        <ul>
            <li><b>Kantor : </b>di jalan belum jadi</li>
            <li><b>Nomor Telepon : </b>08XX-XXXX-XXXX</li>
            <li><b>Email : </b>email@contoh.com</li>
        </ul>
        <br />
        <h1>Kirimkan Pesan</h1>
        <form action="index.html">
            <table>
                <tr>
                    <td>Nama</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" /></td>
                </tr>
                <tr>
                    <td style="padding-top: 20px">Jenis Kelamin</td>
                    <td>
                        <input type="radio" name="jk"/>
                        <label for="m">Laki-laki</label>
                        <br />
                        <input type="radio"name="jk"/>
                        <label for="f">Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 65px;">Pesan Anda</td>
                    <td><textarea rows="5" cols="44"></textarea></td>
                </tr>
                <tr>
                    <td><button onclick="">Kirim</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>